<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoticeForceUpdateViewControlelrViewController" customModule="Mobit" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-Hv-hll">
                    <rect key="frame" x="40" y="158" width="313" height="229.33333333333337"/>
                    <string key="text">안녕하세요, MOBIT입니다.
MOBIT에 대한 관심과 이용에 진심으로 감사드립니다.

더 안정적이고 정확한 서비스를 제공하기 위해
앱이 최신 버전으로 업데이트되었습니다.

지금 사용 중인 버전은 더 이상 지원되지 않으며,
정상적인 이용을 위해 반드시 최신 버전으로 업데이트해주시기 바랍니다.

감사합니다.</string>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8G-fJ-LYp">
                    <rect key="frame" x="20" y="716" width="353" height="52"/>
                    <color key="backgroundColor" red="0.55686277149999996" green="0.52941179279999995" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="sBQ-FS-u9t"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="업데이트"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tapOnUpdateButton:" destination="-1" eventType="touchUpInside" id="dfl-uf-beE"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ieu-Hv-hll" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="1NQ-El-k9D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m8G-fJ-LYp" secondAttribute="trailing" constant="20" id="IbB-mq-Wbw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="m8G-fJ-LYp" secondAttribute="bottom" constant="16" id="SdP-rT-GL6"/>
                <constraint firstItem="ieu-Hv-hll" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="Udf-dQ-Reg"/>
                <constraint firstItem="m8G-fJ-LYp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="pjt-us-ATd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ieu-Hv-hll" secondAttribute="trailing" constant="40" id="qH4-KC-1zG"/>
            </constraints>
            <point key="canvasLocation" x="105" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
