<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TradeViewController" customModule="Mobit" customModuleProvider="target">
            <connections>
                <outlet property="bannerContainerView" destination="tyi-4Y-wRR" id="obD-cR-eff"/>
                <outlet property="cryptoChangedPrice" destination="qyQ-8W-573" id="4fw-ZW-I8O"/>
                <outlet property="cryptoChangedRate" destination="QEz-7Y-xVg" id="XDT-Hh-p7V"/>
                <outlet property="cryptoMarketName" destination="Xb2-df-6RC" id="mgk-UI-kCz"/>
                <outlet property="cryptoPrice" destination="YAR-Rz-3PG" id="nZm-Ew-rxb"/>
                <outlet property="cryptoUpDownArrowImageView" destination="BzX-h7-aIN" id="zWc-MI-LFQ"/>
                <outlet property="favoriteButton" destination="EI6-Qj-2rT" id="MdS-sQ-AI4"/>
                <outlet property="miniChartContainerView" destination="usN-Ic-cD0" id="3mn-H9-p5b"/>
                <outlet property="mobitSegmentedControl" destination="ZMF-zH-Gij" id="PIY-5J-K2v"/>
                <outlet property="segmentedContainerView" destination="om4-Hj-cJa" id="7MX-53-aZo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pa-No-d3Z">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWf-v8-Qze" userLabel="Navi View">
                    <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-is-gb7">
                            <rect key="frame" x="20" y="0.0" width="54" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qLz-is-gb7" secondAttribute="height" multiplier="1:1" id="S7i-Wa-xRv"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="arrow.backward" catalog="system"/>
                            <connections>
                                <action selector="tapOnNavigationBack:" destination="-1" eventType="touchUpInside" id="Ybi-zl-GbB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin Market" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-df-6RC">
                            <rect key="frame" x="74" y="0.0" width="245" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI6-Qj-2rT">
                            <rect key="frame" x="319" y="0.0" width="54" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="EI6-Qj-2rT" secondAttribute="height" multiplier="1:1" id="3o4-eH-Z5R"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="star" catalog="system"/>
                            <connections>
                                <action selector="tapOnFavoriteButton:" destination="-1" eventType="touchUpInside" id="iP5-Zd-dTs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EI6-Qj-2rT" secondAttribute="trailing" constant="20" id="Asj-kV-c2k"/>
                        <constraint firstItem="Xb2-df-6RC" firstAttribute="centerX" secondItem="xWf-v8-Qze" secondAttribute="centerX" id="Q4J-2B-IbT"/>
                        <constraint firstAttribute="bottom" secondItem="Xb2-df-6RC" secondAttribute="bottom" id="VMT-qv-8uU"/>
                        <constraint firstAttribute="bottom" secondItem="EI6-Qj-2rT" secondAttribute="bottom" id="e2O-g1-qja"/>
                        <constraint firstAttribute="height" constant="54" id="gfu-rh-7VA"/>
                        <constraint firstItem="Xb2-df-6RC" firstAttribute="leading" secondItem="qLz-is-gb7" secondAttribute="trailing" id="hYq-fY-EBh"/>
                        <constraint firstAttribute="bottom" secondItem="qLz-is-gb7" secondAttribute="bottom" id="jwp-Wd-lWs"/>
                        <constraint firstItem="EI6-Qj-2rT" firstAttribute="top" secondItem="xWf-v8-Qze" secondAttribute="top" id="ngu-EF-ax7"/>
                        <constraint firstItem="qLz-is-gb7" firstAttribute="leading" secondItem="xWf-v8-Qze" secondAttribute="leading" constant="20" id="pnS-l1-T8E"/>
                        <constraint firstItem="EI6-Qj-2rT" firstAttribute="leading" secondItem="Xb2-df-6RC" secondAttribute="trailing" id="v9h-C3-pkt"/>
                        <constraint firstItem="Xb2-df-6RC" firstAttribute="top" secondItem="xWf-v8-Qze" secondAttribute="top" id="xx6-0g-z9p"/>
                        <constraint firstItem="qLz-is-gb7" firstAttribute="top" secondItem="xWf-v8-Qze" secondAttribute="top" id="ySv-WB-zBO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqE-1C-Oab" userLabel="Price View">
                    <rect key="frame" x="0.0" y="113" width="393" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAR-Rz-3PG">
                            <rect key="frame" x="20" y="0.0" width="37" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wDR-2Q-tFi">
                            <rect key="frame" x="20" y="30" width="243" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="changed rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEz-7Y-xVg">
                                    <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFi-pF-iI3">
                                    <rect key="frame" x="89.666666666666671" y="0.0" width="153.33333333333331" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-h7-aIN">
                                            <rect key="frame" x="0.0" y="11.333333333333332" width="12" height="7.3333333333333321"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="7jd-mg-vQI"/>
                                                <constraint firstAttribute="width" constant="12" id="Zmr-ua-48E"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Changed Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyQ-8W-573">
                                            <rect key="frame" x="12" y="0.0" width="141.33333333333334" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BzX-h7-aIN" firstAttribute="leading" secondItem="fFi-pF-iI3" secondAttribute="leading" id="573-La-rdq"/>
                                        <constraint firstItem="BzX-h7-aIN" firstAttribute="centerY" secondItem="fFi-pF-iI3" secondAttribute="centerY" id="FQJ-nO-uB5"/>
                                        <constraint firstAttribute="trailing" secondItem="qyQ-8W-573" secondAttribute="trailing" id="YZs-HK-3mu"/>
                                        <constraint firstItem="qyQ-8W-573" firstAttribute="top" secondItem="fFi-pF-iI3" secondAttribute="top" id="ZJc-z8-6Bs"/>
                                        <constraint firstItem="qyQ-8W-573" firstAttribute="leading" secondItem="BzX-h7-aIN" secondAttribute="trailing" id="s3l-oc-SPa"/>
                                        <constraint firstAttribute="bottom" secondItem="qyQ-8W-573" secondAttribute="bottom" id="z2s-vc-UiG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="n2i-wm-c3e"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usN-Ic-cD0" userLabel="Mini Chart Container View">
                            <rect key="frame" x="283" y="0.0" width="100" height="60"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="1hc-52-rXM"/>
                                <constraint firstAttribute="width" constant="100" id="hes-S4-LA1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wDR-2Q-tFi" firstAttribute="top" secondItem="YAR-Rz-3PG" secondAttribute="bottom" constant="10" id="3NB-q5-baF"/>
                        <constraint firstItem="usN-Ic-cD0" firstAttribute="leading" secondItem="wDR-2Q-tFi" secondAttribute="trailing" constant="20" id="PNY-pt-tZu"/>
                        <constraint firstItem="wDR-2Q-tFi" firstAttribute="leading" secondItem="VqE-1C-Oab" secondAttribute="leading" constant="20" id="WH3-Cc-szq"/>
                        <constraint firstAttribute="bottom" secondItem="usN-Ic-cD0" secondAttribute="bottom" id="Zab-Qz-hu6"/>
                        <constraint firstItem="usN-Ic-cD0" firstAttribute="top" secondItem="VqE-1C-Oab" secondAttribute="top" id="gPg-fE-TCz"/>
                        <constraint firstItem="YAR-Rz-3PG" firstAttribute="leading" secondItem="VqE-1C-Oab" secondAttribute="leading" constant="20" id="jWt-Zh-PKE"/>
                        <constraint firstAttribute="trailing" secondItem="usN-Ic-cD0" secondAttribute="trailing" constant="10" id="rKR-dv-s6g"/>
                        <constraint firstItem="YAR-Rz-3PG" firstAttribute="top" secondItem="VqE-1C-Oab" secondAttribute="top" id="y1g-n0-7X1"/>
                        <constraint firstAttribute="bottom" secondItem="wDR-2Q-tFi" secondAttribute="bottom" id="yjx-4X-8Og"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMF-zH-Gij" customClass="MobitNeumorphicSegmentedControl" customModule="Mobit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="188" width="393" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FdO-4d-mrW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="om4-Hj-cJa" userLabel="Container View">
                    <rect key="frame" x="0.0" y="228" width="393" height="544"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyi-4Y-wRR" userLabel="Banner AD View">
                    <rect key="frame" x="10" y="772" width="373" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="XRL-N0-cnv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xWf-v8-Qze" firstAttribute="top" secondItem="9Pa-No-d3Z" secondAttribute="bottom" id="2Cc-RB-b1W"/>
                <constraint firstItem="VqE-1C-Oab" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3eh-gO-iHB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tyi-4Y-wRR" secondAttribute="trailing" constant="10" id="44N-47-oec"/>
                <constraint firstItem="ZMF-zH-Gij" firstAttribute="top" secondItem="VqE-1C-Oab" secondAttribute="bottom" constant="15" id="5nD-Hu-ugt"/>
                <constraint firstItem="om4-Hj-cJa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EWk-EQ-4y5"/>
                <constraint firstItem="9Pa-No-d3Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jrh-bm-poR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xWf-v8-Qze" secondAttribute="trailing" id="Kxb-jG-vVd"/>
                <constraint firstAttribute="trailing" secondItem="9Pa-No-d3Z" secondAttribute="trailing" id="LbT-Ho-M5d"/>
                <constraint firstItem="ZMF-zH-Gij" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O2K-P7-Uau"/>
                <constraint firstItem="om4-Hj-cJa" firstAttribute="top" secondItem="ZMF-zH-Gij" secondAttribute="bottom" id="RKi-CK-2W6"/>
                <constraint firstItem="tyi-4Y-wRR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="So9-fU-afq"/>
                <constraint firstItem="9Pa-No-d3Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wmr-Mk-Irx"/>
                <constraint firstItem="xWf-v8-Qze" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XCZ-Oj-QT9"/>
                <constraint firstItem="xWf-v8-Qze" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dGF-ns-als"/>
                <constraint firstItem="ZMF-zH-Gij" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fON-go-rfg"/>
                <constraint firstItem="tyi-4Y-wRR" firstAttribute="top" secondItem="om4-Hj-cJa" secondAttribute="bottom" id="gJG-so-d4h"/>
                <constraint firstAttribute="bottom" secondItem="tyi-4Y-wRR" secondAttribute="bottom" id="hPN-Go-ZYA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="om4-Hj-cJa" secondAttribute="trailing" id="jCv-Y8-Emw"/>
                <constraint firstItem="VqE-1C-Oab" firstAttribute="top" secondItem="xWf-v8-Qze" secondAttribute="bottom" id="qHP-TY-YI0"/>
                <constraint firstItem="VqE-1C-Oab" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vGE-fH-1e9"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
