<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TradeOrderView" customModule="Mobit" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="01s-3e-MCv" userLabel="Order View" customClass="TradeOrderView" customModule="Mobit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-LF-ZKU" customClass="SelfSizingTableView" customModule="Mobit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="150" height="793"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="E4W-sA-6eB"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0J-eg-XXq">
                    <rect key="frame" x="150" y="59" width="243" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCB-Un-W2a" customClass="NeumorphicSegmentedControl" customModule="Mobit" customModuleProvider="target">
                            <rect key="frame" x="10" y="5" width="223" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Rq2-H5-nIP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="243" placeholderIntrinsicHeight="719" translatesAutoresizingMaskIntoConstraints="NO" id="l8x-3a-CZr">
                            <rect key="frame" x="0.0" y="50" width="243" height="709"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="l8x-3a-CZr" secondAttribute="trailing" id="4fB-kA-iwj"/>
                        <constraint firstItem="l8x-3a-CZr" firstAttribute="top" secondItem="eCB-Un-W2a" secondAttribute="bottom" constant="5" id="5Ax-V0-qXQ"/>
                        <constraint firstAttribute="trailing" secondItem="eCB-Un-W2a" secondAttribute="trailing" constant="10" id="8RX-rA-K5y"/>
                        <constraint firstItem="eCB-Un-W2a" firstAttribute="leading" secondItem="e0J-eg-XXq" secondAttribute="leading" constant="10" id="C8f-dy-QIv"/>
                        <constraint firstItem="l8x-3a-CZr" firstAttribute="leading" secondItem="e0J-eg-XXq" secondAttribute="leading" id="EDG-1r-vKz"/>
                        <constraint firstAttribute="bottom" secondItem="l8x-3a-CZr" secondAttribute="bottom" id="ETx-u8-uOZ"/>
                        <constraint firstItem="eCB-Un-W2a" firstAttribute="top" secondItem="e0J-eg-XXq" secondAttribute="top" constant="5" id="fsB-eL-dme"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="CXJ-sO-4Lg"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UkH-LF-ZKU" secondAttribute="bottom" id="29U-W6-m6L"/>
                <constraint firstItem="CXJ-sO-4Lg" firstAttribute="bottom" secondItem="e0J-eg-XXq" secondAttribute="bottom" id="7Tr-1W-FC7"/>
                <constraint firstItem="e0J-eg-XXq" firstAttribute="top" secondItem="CXJ-sO-4Lg" secondAttribute="top" id="Kzy-jQ-v8z"/>
                <constraint firstItem="e0J-eg-XXq" firstAttribute="leading" secondItem="UkH-LF-ZKU" secondAttribute="trailing" id="Mv2-bd-o4z"/>
                <constraint firstItem="UkH-LF-ZKU" firstAttribute="top" secondItem="CXJ-sO-4Lg" secondAttribute="top" id="Pv8-vP-lCt"/>
                <constraint firstItem="e0J-eg-XXq" firstAttribute="trailing" secondItem="CXJ-sO-4Lg" secondAttribute="trailing" id="VgQ-hY-Z03"/>
                <constraint firstItem="UkH-LF-ZKU" firstAttribute="leading" secondItem="CXJ-sO-4Lg" secondAttribute="leading" id="cr8-Rx-SzQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="orderbookTableView" destination="UkH-LF-ZKU" id="j67-lf-UvB"/>
                <outlet property="segmentedContainerView" destination="l8x-3a-CZr" id="qWF-f0-iyo"/>
                <outlet property="segmentedControl" destination="eCB-Un-W2a" id="Rfy-NG-Itt"/>
            </connections>
            <point key="canvasLocation" x="910.68702290076328" y="-12.67605633802817"/>
        </view>
    </objects>
</document>
