<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreViewController" customModule="Mobit" customModuleProvider="target">
            <connections>
                <outlet property="chargeMoneyButton" destination="KAA-OG-EQT" id="ZBw-4m-vx0"/>
                <outlet property="investInitButton" destination="V2c-1i-CHG" id="zmu-93-Mh8"/>
                <outlet property="loadingIndicator" destination="qQX-RO-VsG" id="6dl-Is-qgp"/>
                <outlet property="loadingView" destination="Gdd-ng-g83" id="Pm3-NM-biD"/>
                <outlet property="userNoticeButton" destination="Ym1-Hn-qah" id="epO-vE-w1i"/>
                <outlet property="versionLabel" destination="sRb-9r-BlS" id="7H0-jE-1fK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QOk-eo-dGP">
                    <rect key="frame" x="20" y="79" width="353" height="190"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAA-OG-EQT">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="KOZ-8r-6JZ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="투자금 충전하기">
                                <color key="titleColor" red="0.24600857500000001" green="0.58315294979999999" blue="0.98942488429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapOnChargeMoney:" destination="-1" eventType="touchUpInside" id="3zM-3e-zCw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ym1-Hn-qah">
                            <rect key="frame" x="0.0" y="70" width="353" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ryp-cP-Rax"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="사용자 고지사항">
                                <color key="titleColor" red="0.24600857500000001" green="0.58315294979999999" blue="0.98942488429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapOnUserNoticeButton:" destination="-1" eventType="touchUpInside" id="tdk-U5-75M"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-1i-CHG">
                            <rect key="frame" x="0.0" y="140" width="353" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="PhP-GH-wwO"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="투자 내역 초기화">
                                <color key="titleColor" red="0.24600857500000001" green="0.58315294979999999" blue="0.98942488429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapOnInvestInitButton:" destination="-1" eventType="touchUpInside" id="8Xi-6X-hmo"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 버전 v.1.1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRb-9r-BlS">
                    <rect key="frame" x="20" y="781" width="353" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-ng-g83" userLabel="Loading View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-RO-VsG">
                            <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qQX-RO-VsG" firstAttribute="centerX" secondItem="Gdd-ng-g83" secondAttribute="centerX" id="bSB-Ll-IZT"/>
                        <constraint firstItem="qQX-RO-VsG" firstAttribute="centerY" secondItem="Gdd-ng-g83" secondAttribute="centerY" id="eSe-Nn-tRA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sRb-9r-BlS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6Hf-dg-A8V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sRb-9r-BlS" secondAttribute="bottom" constant="20" id="858-WP-sch"/>
                <constraint firstAttribute="bottom" secondItem="Gdd-ng-g83" secondAttribute="bottom" id="EB0-X9-Nac"/>
                <constraint firstAttribute="trailing" secondItem="Gdd-ng-g83" secondAttribute="trailing" id="HBp-2D-uql"/>
                <constraint firstItem="Gdd-ng-g83" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HI2-39-dPc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sRb-9r-BlS" secondAttribute="trailing" constant="20" id="cjp-7C-meN"/>
                <constraint firstItem="Gdd-ng-g83" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dNd-1I-EBL"/>
                <constraint firstItem="QOk-eo-dGP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="fwH-hX-WOU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QOk-eo-dGP" secondAttribute="trailing" constant="20" id="kcL-qI-4NW"/>
                <constraint firstItem="QOk-eo-dGP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uxJ-bZ-zWN"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
