<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvestmentTableViewCell" rowHeight="189" id="KGk-i7-Jjw" customClass="InvestmentTableViewCell" customModule="Mobit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHx-qk-Ur0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xe-NN-YW5">
                                <rect key="frame" x="20" y="20" width="52" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9v-un-IDd">
                                <rect key="frame" x="15" y="56.666666666666664" width="290" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6VN-Tr-0s1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhI-Cj-ece">
                                <rect key="frame" x="20" y="72.666666666666671" width="280" height="71.000000000000014"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2OW-ne-pDA">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prh-dl-hQh">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="보유수량 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcV-wW-3yY">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sFZ-j3-5AA">
                                                        <rect key="frame" x="60.333333333333321" y="0.0" width="79.666666666666686" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-bT-0il">
                                                <rect key="frame" x="0.0" y="27" width="140" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="평가금액 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-CV-Fyo">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CHA-Sp-ag5">
                                                        <rect key="frame" x="60.333333333333321" y="0.0" width="79.666666666666686" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBm-Vc-jxO">
                                                <rect key="frame" x="0.0" y="54" width="140" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="평가손익 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khj-QE-WTr">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CRA-ut-yCs">
                                                        <rect key="frame" x="60.333333333333321" y="0.0" width="79.666666666666686" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p4C-2D-aqw">
                                        <rect key="frame" x="140" y="0.0" width="140" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8S-rl-fLJ">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="매수평균가 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z4-zF-heC">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="O9e-b1-b8f">
                                                        <rect key="frame" x="72.333333333333343" y="0.0" width="67.666666666666657" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZW-eg-iP7">
                                                <rect key="frame" x="0.0" y="27" width="140" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="매수금액 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-tg-tdv">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NgY-f0-M9r">
                                                        <rect key="frame" x="60.33333333333335" y="0.0" width="79.666666666666686" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QcA-tg-tdv" firstAttribute="baseline" secondItem="NgY-f0-M9r" secondAttribute="firstBaseline" id="wJM-UY-XK5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wln-8X-pMy">
                                                <rect key="frame" x="0.0" y="54" width="140" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="수익률 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF6-kG-bk8">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rpI-bh-ysa">
                                                        <rect key="frame" x="48" y="0.0" width="92" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LF6-kG-bk8" firstAttribute="baseline" secondItem="rpI-bh-ysa" secondAttribute="firstBaseline" id="BxI-Hy-Pbe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p4C-2D-aqw" firstAttribute="width" secondItem="2OW-ne-pDA" secondAttribute="width" id="0Td-cM-Fpl"/>
                                    <constraint firstItem="2OW-ne-pDA" firstAttribute="width" secondItem="PhI-Cj-ece" secondAttribute="width" multiplier="0.5" id="y2N-Zl-x7D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PhI-Cj-ece" secondAttribute="bottom" constant="15" id="7BA-OX-N3f"/>
                            <constraint firstItem="7Xe-NN-YW5" firstAttribute="top" secondItem="iHx-qk-Ur0" secondAttribute="top" constant="20" id="Ada-76-zzo"/>
                            <constraint firstItem="q9v-un-IDd" firstAttribute="leading" secondItem="iHx-qk-Ur0" secondAttribute="leading" constant="15" id="Dun-6u-6Vc"/>
                            <constraint firstAttribute="trailing" secondItem="q9v-un-IDd" secondAttribute="trailing" constant="15" id="O7O-AF-bAN"/>
                            <constraint firstAttribute="trailing" secondItem="PhI-Cj-ece" secondAttribute="trailing" constant="20" id="ge3-6b-ahc"/>
                            <constraint firstItem="PhI-Cj-ece" firstAttribute="top" secondItem="q9v-un-IDd" secondAttribute="bottom" constant="15" id="nwc-c0-2gP"/>
                            <constraint firstItem="q9v-un-IDd" firstAttribute="top" secondItem="7Xe-NN-YW5" secondAttribute="bottom" constant="15" id="qBb-1u-hem"/>
                            <constraint firstItem="PhI-Cj-ece" firstAttribute="leading" secondItem="iHx-qk-Ur0" secondAttribute="leading" constant="20.000000000000004" id="sfa-Mq-U8Y"/>
                            <constraint firstItem="7Xe-NN-YW5" firstAttribute="leading" secondItem="iHx-qk-Ur0" secondAttribute="leading" constant="20.000000000000007" id="vsG-vQ-2v6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juc-Zd-ArT">
                        <rect key="frame" x="10" y="188" width="300" height="1"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4OE-xW-2Ll"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="juc-Zd-ArT" secondAttribute="trailing" constant="10" id="4QN-sw-S8B"/>
                    <constraint firstAttribute="trailing" secondItem="iHx-qk-Ur0" secondAttribute="trailing" id="5CD-op-2zf"/>
                    <constraint firstItem="iHx-qk-Ur0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GR6-az-ZL5"/>
                    <constraint firstItem="iHx-qk-Ur0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MM1-Sz-FKr"/>
                    <constraint firstItem="juc-Zd-ArT" firstAttribute="top" secondItem="iHx-qk-Ur0" secondAttribute="bottom" constant="10" id="j9B-ly-dhX"/>
                    <constraint firstItem="juc-Zd-ArT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rAA-UD-i2B"/>
                    <constraint firstAttribute="bottom" secondItem="juc-Zd-ArT" secondAttribute="bottom" id="yZW-jk-v9t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="iHx-qk-Ur0" id="GQx-JX-gmp"/>
                <outlet property="cryptoAmount" destination="sFZ-j3-5AA" id="d8p-Zt-sw5"/>
                <outlet property="cryptoAveragePrice" destination="O9e-b1-b8f" id="a3L-qR-lXn"/>
                <outlet property="cryptoBuyPrice" destination="NgY-f0-M9r" id="BOZ-42-Y6q"/>
                <outlet property="cryptoEvalLoss" destination="CRA-ut-yCs" id="sN2-ty-4c4"/>
                <outlet property="cryptoEvalPrice" destination="CHA-Sp-ag5" id="i3m-GO-yIV"/>
                <outlet property="cryptoName" destination="7Xe-NN-YW5" id="Yrt-69-hBF"/>
                <outlet property="cryptoProfitRate" destination="rpI-bh-ysa" id="ekj-T6-B1S"/>
                <outlet property="dividerView" destination="juc-Zd-ArT" id="ass-43-gmB"/>
            </connections>
            <point key="canvasLocation" x="-70.229007633587784" y="70.774647887323951"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
